DOCKER_TELEGRAF_HOSTNAME=nxos-collector
DOCKER_INFLUXDB_URL=<<IP/FQDN of Remote INFLUXDB Server Instance>>
DOCKER_INFLUXDB_INIT_ORG=ai-visibility
DOCKER_INFLUXDB_INIT_BUCKET=ai-visibility
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=supersecuretoken