DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=supersecurepassword
DOCKER_INFLUXDB_INIT_ORG=ai-visibility
DOCKER_INFLUXDB_INIT_BUCKET=ai-visibility
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=supersecuretoken